@article{hatcher2016foundations,
  title={The foundations of mathematic overview at the close of the second millennium},
  author={Hatcher, Willliam S},
  journal={Retr on 15th April},
  year={2016}
}
